; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags = 
	-Os
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
debug_build_flags = -Os
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mickey9801/ButtonFever@^1.0
	ayushsharma82/ElegantOTA@^3.1.7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = upload.py
upload_protocol = custom
custom_upload_url = http://10.2.0.19/update
#upload_port = 10.2.0.19
